# Biydaalt

./: README.md  asuult.txt  pom.xml  sample-cards.txt
.github/workflows/: ci.yml
src/main/java/flashcard/: AchievementTracker.java  CardFileParser.java  CardOrganizer.java  FlashCard.java  FlashCardSession.java  Main.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
src/test/java/flashcard/: AchievementTrackerTest.java  CardFileParserTest.java  CardOrganizerTest.java  FlashCardTest.java
