@options
@packages
--class-path
'C:/Users/Dell/Desktop/buteelt/flashcard-project/flashcard/target/classes;C:/Users/Dell/Desktop/buteelt/flashcard-project/flashcard/target/test-classes;C:/Users/Dell/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar;C:/Users/Dell/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar;C:/Users/Dell/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Dell/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar;C:/Users/Dell/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Dell/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar;C:/Users/Dell/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar;C:/Users/Dell/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Dell/Desktop/buteelt/flashcard-project/flashcard/src/test/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Dell/Desktop/buteelt/flashcard-project/flashcard/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'flashcard 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'flashcard 1.0-SNAPSHOT Test API'
flashcard
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\src\test\java = 1776589455967
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\allclasses-index.html = 1776593976229
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\allpackages-index.html = 1776593976235
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\element-list = 1776593976172
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\help-doc.html = 1776593976271
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\index-all.html = 1776593976258
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\index.html = 1776593976265
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\member-search-index.js = 1776593976242
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\module-search-index.js = 1776593976237
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\overview-tree.html = 1776593976212
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\package-search-index.js = 1776593976239
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\search.html = 1776593976262
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\tag-search-index.js = 1776593976243
C:\Users\Dell\Desktop\buteelt\flashcard-project\flashcard\target\site\testapidocs\type-search-index.js = 1776593976241
